# prd

./: .gitignore  pom.xml
db/es/: create.sh
db/model/: prd-mysql.pdm  prd.ldm  prd.pdm  prd.prj
db/script/: create.sql
prd-api/: pom.xml
prd-api/src/main/java/rebue/prd/jo/: PrdCategoryJo.java  PrdProductBarcodeJo.java  PrdProductCategoryJo.java  PrdProductJo.java  PrdProductPicJo.java  PrdProductSpecAttrJo.java  PrdProductSpecCodeJo.java  PrdProductSpecJo.java
prd-api/src/main/java/rebue/prd/mo/: PrdCategoryMo.java  PrdProductBarcodeMo.java  PrdProductCategoryMo.java  PrdProductMo.java  PrdProductPicMo.java  PrdProductSpecAttrMo.java  PrdProductSpecCodeMo.java  PrdProductSpecMo.java
prd-api/src/main/java/rebue/prd/ro/: AddOnlineBycodeRo.java  BarcodeRo.java  GetProductRo.java  PrdDetailRo.java  PrdOnlineDetailRo.java  PrdProductCategoryTreeRo.java  PrdProductListRo.java  ProductDetailRo.java
prd-api/src/main/java/rebue/prd/so/: PrdProductCategorySo.java  PrdProductSo.java  PrdProductSpecAttrSo.java  PrdProductSpecCodeSo.java  PrdProductSpecSo.java
prd-api/src/main/java/rebue/prd/svc/: PrdCategorySvc.java  PrdProductBarcodeSvc.java  PrdProductCategoryEsSvc.java  PrdProductCategorySvc.java  PrdProductEsSvc.java  PrdProductPicSvc.java  PrdProductSpecAttrSvc.java  PrdProductSpecCodeEsSvc.java  PrdProductSpecCodeSvc.java  PrdProductSpecEsSvc.java  PrdProductSpecSvc.java  PrdProductSvc.java
prd-api/src/main/java/rebue/prd/to/: AddProductSpecTo.java  AddProductTo.java  AddonlineByCodeTo.java  ImportProductTo.java  ImportTo.java  ModifyProductSpecTo.java  ModifyProductTo.java  OnlineProductTo.java  PrdProductCategoryTreeRo.java  onlineProductTo.java
prd-bar-code/: pom.xml
prd-bar-code/src/main/java/com/rebue/impl/: BarCodeImpl.java
prd-bar-code/src/main/resources/: db.properties
prd-bll/: pom.xml
prd-bll/src/main/java/rebue/prd/dao/: PrdCategoryDao.java  PrdProductBarcodeDao.java  PrdProductCategoryDao.java  PrdProductDao.java  PrdProductPicDao.java  PrdProductSpecAttrDao.java  PrdProductSpecCodeDao.java  PrdProductSpecDao.java
prd-bll/src/main/java/rebue/prd/mapper/: PrdCategoryMapper.java  PrdCategoryMapper.xml  PrdProductBarcodeMapper.java  PrdProductBarcodeMapper.xml  PrdProductCategoryMapper.java  PrdProductCategoryMapper.xml  PrdProductMapper.java  PrdProductMapper.xml  PrdProductPicMapper.java  PrdProductPicMapper.xml  PrdProductSpecAttrMapper.java  PrdProductSpecAttrMapper.xml  PrdProductSpecCodeMapper.java  PrdProductSpecCodeMapper.xml  PrdProductSpecMapper.java  PrdProductSpecMapper.xml
prd-gen/: pom.xml
prd-gen/src/main/resources/conf/: beetl-templates.json  mbg-comm.properties  mbg-prd.properties
prd-svr/: pom.xml
prd-svr-feign/: pom.xml
prd-svr/src/main/java/rebue/prd/: PrdApplication.java
prd-svr/src/main/java/rebue/prd/ctrl/: PrdCategoryCtrl.java  PrdProductBarcodeCtrl.java  PrdProductCategoryCtrl.java  PrdProductCtrl.java  PrdProductPicCtrl.java  PrdProductSpecAttrCtrl.java  PrdProductSpecCodeCtrl.java  PrdProductSpecCtrl.java  PrdProductSpecEsCtrl.java
prd-svr/src/main/resources/config/: application-prod.yml  bootstrap-dev.yml  bootstrap.yml
(+20 files in other folders)
