<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>com.github.rebue.prd</groupId>
	<artifactId>prd</artifactId>
	<packaging>pom</packaging>
	<description>产品微服务</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.prd</groupId>
				<artifactId>prd-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.prd</groupId>
				<artifactId>prd-bll</artifactId>
				<version>1.1.0</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.ise</groupId>
				<artifactId>ise-svr-feign</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.onl</groupId>
				<artifactId>onl-svr-feign</artifactId>
				<version>1.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>prd-gen</module>
		<module>prd-api</module>
		<module>prd-bll</module>
		<module>prd-svr</module>
		<module>prd-bar-code</module>
	</modules>
</project>