<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.prd</groupId>
		<artifactId>prd</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>prd-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.rebue.robotech</groupId>
			<artifactId>robotech-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rebue.onl</groupId>
			<artifactId>onl-svr-feign</artifactId>
		</dependency>
	</dependencies>

</project>
